artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-7e4eb7165d2342ffa8887bc8797598e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-7e4eb7165d2342ffa8887bc8797598e3
model_size_bytes: 2274
model_uuid: m-7e4eb7165d2342ffa8887bc8797598e3
prompts: null
run_id: 8150b94da8c54b36a76f21cc0ee79e88
utc_time_created: '2025-10-31 13:37:27.884659'
