artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-4c48362268d040f799256c0d4389a24e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4c48362268d040f799256c0d4389a24e
model_size_bytes: 2095
model_uuid: m-4c48362268d040f799256c0d4389a24e
prompts: null
run_id: 829d9232494d4a159535eb2eb97950da
utc_time_created: '2025-10-31 13:26:13.554413'
