artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-aedd0c7852c64596a830d2aeb369a321/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-aedd0c7852c64596a830d2aeb369a321
model_size_bytes: 2274
model_uuid: m-aedd0c7852c64596a830d2aeb369a321
prompts: null
run_id: 0afc88ab73f142f5b3962e44f106b885
utc_time_created: '2025-10-31 13:37:18.246653'
