artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-dbb92e466ad74e41b4efcb350f052f4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dbb92e466ad74e41b4efcb350f052f4e
model_size_bytes: 2450
model_uuid: m-dbb92e466ad74e41b4efcb350f052f4e
prompts: null
run_id: aaa77373875e4b02a8ae7f66789cf40d
utc_time_created: '2025-10-31 13:37:08.363288'
