artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-c43afc09667e44c791895645ad586334/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c43afc09667e44c791895645ad586334
model_size_bytes: 2095
model_uuid: m-c43afc09667e44c791895645ad586334
prompts: null
run_id: f9223ded9eaf4df9a89a689629c15d0d
utc_time_created: '2025-10-31 12:34:44.547226'
