artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-67ba797f933d463aa46dbb20bc42095b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-67ba797f933d463aa46dbb20bc42095b
model_size_bytes: 1743
model_uuid: m-67ba797f933d463aa46dbb20bc42095b
prompts: null
run_id: 2eecfedcff3949ea99a98637c875e063
utc_time_created: '2025-10-31 13:27:00.772713'
