artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-547f429fb9ee4c3a81cfada3256ec7ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-547f429fb9ee4c3a81cfada3256ec7ab
model_size_bytes: 2450
model_uuid: m-547f429fb9ee4c3a81cfada3256ec7ab
prompts: null
run_id: bf54749724224a559e54346ad9f6e398
utc_time_created: '2025-10-31 12:34:27.703065'
