artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-38dc25a334574d5d8eb4aa4fab8d33ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-38dc25a334574d5d8eb4aa4fab8d33ef
model_size_bytes: 2274
model_uuid: m-38dc25a334574d5d8eb4aa4fab8d33ef
prompts: null
run_id: 007aaf4f5cf24ac8a37fa97f9a827096
utc_time_created: '2025-10-31 13:37:03.738154'
