artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-c725703274704356b92bdc0d5196e36d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c725703274704356b92bdc0d5196e36d
model_size_bytes: 2450
model_uuid: m-c725703274704356b92bdc0d5196e36d
prompts: null
run_id: 414cb988177d46b1930df7c890244599
utc_time_created: '2025-10-31 12:34:51.431523'
