artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-231a99694a874a2cb581dde8c7f0f06b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-231a99694a874a2cb581dde8c7f0f06b
model_size_bytes: 2450
model_uuid: m-231a99694a874a2cb581dde8c7f0f06b
prompts: null
run_id: b27f41c406b247e68dc90ffdec96ad04
utc_time_created: '2025-10-31 12:34:31.089823'
