artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-5acc997b8aee4abda4655abfdd366cb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5acc997b8aee4abda4655abfdd366cb1
model_size_bytes: 2274
model_uuid: m-5acc997b8aee4abda4655abfdd366cb1
prompts: null
run_id: d23955a3b60a4f15a7a5c19761f69d33
utc_time_created: '2025-10-31 13:26:40.563122'
