artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-c86e9bd2bf6e48b2a4e83fda35d735d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-c86e9bd2bf6e48b2a4e83fda35d735d1
model_size_bytes: 2274
model_uuid: m-c86e9bd2bf6e48b2a4e83fda35d735d1
prompts: null
run_id: bb559162fe8b412e86884b26ef0e14e3
utc_time_created: '2025-10-31 13:26:37.135930'
