artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-675d513e1d2f460aae0cea14e998bf5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-675d513e1d2f460aae0cea14e998bf5a
model_size_bytes: 2274
model_uuid: m-675d513e1d2f460aae0cea14e998bf5a
prompts: null
run_id: ca7cf4d103c54a5b934d82bbf4d18dd0
utc_time_created: '2025-10-31 13:26:27.028828'
