artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-ab4881e3a8944385a04bbb4a3ab527b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ab4881e3a8944385a04bbb4a3ab527b0
model_size_bytes: 2274
model_uuid: m-ab4881e3a8944385a04bbb4a3ab527b0
prompts: null
run_id: 0b1f15ec1e384ffeb877d0b8e78b7c0f
utc_time_created: '2025-10-31 13:36:50.044626'
