artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-ef7df2eece62495b8611bd03349ddf7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-ef7df2eece62495b8611bd03349ddf7b
model_size_bytes: 2274
model_uuid: m-ef7df2eece62495b8611bd03349ddf7b
prompts: null
run_id: b6f0266894c4446bb9e3d41e485f40f4
utc_time_created: '2025-10-31 13:36:56.467045'
