artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-432005cd8abc4a7082f9e3f7cbed7a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-432005cd8abc4a7082f9e3f7cbed7a9e
model_size_bytes: 2274
model_uuid: m-432005cd8abc4a7082f9e3f7cbed7a9e
prompts: null
run_id: 5e0a5cb6f95a4e1b9b8b2fac497f536c
utc_time_created: '2025-10-31 13:27:05.642316'
