artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-a38826982c324676a2ed60a5c7c27c61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a38826982c324676a2ed60a5c7c27c61
model_size_bytes: 2274
model_uuid: m-a38826982c324676a2ed60a5c7c27c61
prompts: null
run_id: 9e6044c97bd94dbdbe4b36c77a569584
utc_time_created: '2025-10-31 12:34:17.734666'
