artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-24cc6705191d4912bfb81da3229e31d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-24cc6705191d4912bfb81da3229e31d3
model_size_bytes: 1743
model_uuid: m-24cc6705191d4912bfb81da3229e31d3
prompts: null
run_id: c6dacbde9243433f8071349d22da17a0
utc_time_created: '2025-10-31 13:26:54.042652'
