artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-5b1629e2c63d473f80465a12e5e2e2f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5b1629e2c63d473f80465a12e5e2e2f3
model_size_bytes: 2274
model_uuid: m-5b1629e2c63d473f80465a12e5e2e2f3
prompts: null
run_id: 6e16608183164aaeb3fc0b518d931408
utc_time_created: '2025-10-31 13:37:11.603431'
