artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-a607f28ae59f4dcaaa70363993757f86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a607f28ae59f4dcaaa70363993757f86
model_size_bytes: 2274
model_uuid: m-a607f28ae59f4dcaaa70363993757f86
prompts: null
run_id: 4b7222be84904a6f851abee37cd11267
utc_time_created: '2025-10-31 12:34:48.023293'
