artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-43f8fe89cdf24943a1d6805e350d3ab3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-43f8fe89cdf24943a1d6805e350d3ab3
model_size_bytes: 2274
model_uuid: m-43f8fe89cdf24943a1d6805e350d3ab3
prompts: null
run_id: 0b1b4f5dedaf4461914a1d7982ff3b3d
utc_time_created: '2025-10-31 13:36:53.193010'
