artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-d6fa2eb92ba643bdadd66f0a254bf416/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d6fa2eb92ba643bdadd66f0a254bf416
model_size_bytes: 2274
model_uuid: m-d6fa2eb92ba643bdadd66f0a254bf416
prompts: null
run_id: 4c586f13925340ada4bb41ac93ff28c0
utc_time_created: '2025-10-31 12:34:21.079141'
