artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-fedb601c6414476f9a174ab4574e534e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-fedb601c6414476f9a174ab4574e534e
model_size_bytes: 2274
model_uuid: m-fedb601c6414476f9a174ab4574e534e
prompts: null
run_id: e47cc97b366d46fc8bb68385a583d573
utc_time_created: '2025-10-31 12:34:34.419755'
