artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-61aa5b7a320d4a8eb3e24c0445668ae9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-61aa5b7a320d4a8eb3e24c0445668ae9
model_size_bytes: 2450
model_uuid: m-61aa5b7a320d4a8eb3e24c0445668ae9
prompts: null
run_id: 7423684ee64f43ebb9de8775a1f6f8f8
utc_time_created: '2025-10-31 13:26:23.784852'
