artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-be5e8aca9c424045a15965b7dc2de224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-be5e8aca9c424045a15965b7dc2de224
model_size_bytes: 2274
model_uuid: m-be5e8aca9c424045a15965b7dc2de224
prompts: null
run_id: c2bd8b477c524d14b9c7b4bdf2550ad1
utc_time_created: '2025-10-31 13:26:20.558027'
