artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-f94400e21d0540ffa7c5d7b79ec466b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-f94400e21d0540ffa7c5d7b79ec466b9
model_size_bytes: 2450
model_uuid: m-f94400e21d0540ffa7c5d7b79ec466b9
prompts: null
run_id: 152982c05c714705a4bd25c1248b15ca
utc_time_created: '2025-10-31 13:36:59.716869'
