artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-bf7445833b7f4cc2881d7df0e7fa0063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-bf7445833b7f4cc2881d7df0e7fa0063
model_size_bytes: 2274
model_uuid: m-bf7445833b7f4cc2881d7df0e7fa0063
prompts: null
run_id: 351fa9f3917b4c95939825ded3021709
utc_time_created: '2025-10-31 12:34:54.827466'
