artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-b5bce17f9f9c4454a9e4c52bd45d8c6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b5bce17f9f9c4454a9e4c52bd45d8c6b
model_size_bytes: 2450
model_uuid: m-b5bce17f9f9c4454a9e4c52bd45d8c6b
prompts: null
run_id: 184e0aa65d994407964fdebb57322923
utc_time_created: '2025-10-31 13:37:14.932283'
