artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-448e95a8959643dcbfa00b55944333b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-448e95a8959643dcbfa00b55944333b2
model_size_bytes: 2274
model_uuid: m-448e95a8959643dcbfa00b55944333b2
prompts: null
run_id: dd5b1aea3aae43628a189abb3e9c47a4
utc_time_created: '2025-10-31 13:27:09.994694'
