artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-9b7166bf521c4e96acb96003df99b1a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9b7166bf521c4e96acb96003df99b1a2
model_size_bytes: 2095
model_uuid: m-9b7166bf521c4e96acb96003df99b1a2
prompts: null
run_id: e44c06c301e44ecb97c68b7396ae0b86
utc_time_created: '2025-10-31 13:26:47.337528'
