artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-e053f3259c93409d97da58f5f3a87c10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e053f3259c93409d97da58f5f3a87c10
model_size_bytes: 1743
model_uuid: m-e053f3259c93409d97da58f5f3a87c10
prompts: null
run_id: 99415e81f52545b5bb7e8e24c67104cb
utc_time_created: '2025-10-31 12:35:02.425047'
