artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-6800cdad2a7043a39ef2bfb0226ffc6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6800cdad2a7043a39ef2bfb0226ffc6a
model_size_bytes: 2274
model_uuid: m-6800cdad2a7043a39ef2bfb0226ffc6a
prompts: null
run_id: 6a5f4a6a46df47d5b72e83cd4d3bc217
utc_time_created: '2025-10-31 12:34:24.378155'
