artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-01a6dc3d19c343628ec283f82646388e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-01a6dc3d19c343628ec283f82646388e
model_size_bytes: 2274
model_uuid: m-01a6dc3d19c343628ec283f82646388e
prompts: null
run_id: ef706e304d044071ad4af542c065c1b6
utc_time_created: '2025-10-31 12:34:41.048688'
