artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-94ca6670045144c1992c7568a03a7b4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-94ca6670045144c1992c7568a03a7b4f
model_size_bytes: 2274
model_uuid: m-94ca6670045144c1992c7568a03a7b4f
prompts: null
run_id: 96c04eb1778a42f4a0cf1ad11543b6b6
utc_time_created: '2025-10-31 13:37:31.187090'
