artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-3ff6fbc193c64217a871d307166fd95e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3ff6fbc193c64217a871d307166fd95e
model_size_bytes: 2450
model_uuid: m-3ff6fbc193c64217a871d307166fd95e
prompts: null
run_id: e37f9809db7b4876b15863f88bc54e0b
utc_time_created: '2025-10-31 13:26:50.721147'
