artifact_path: file:///home/jupyter/mlruns/655334529994614467/models/m-043d566359a34903b5726932f2fa0871/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-043d566359a34903b5726932f2fa0871
model_size_bytes: 2274
model_uuid: m-043d566359a34903b5726932f2fa0871
prompts: null
run_id: 3c8752f163af4f0c9f6efa99e0db6d13
utc_time_created: '2025-10-31 13:37:21.431847'
