artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-3ba8bc0d14234f86a08235f13b029deb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3ba8bc0d14234f86a08235f13b029deb
model_size_bytes: 2274
model_uuid: m-3ba8bc0d14234f86a08235f13b029deb
prompts: null
run_id: 85fec2d437b74d5288570104cfca1be3
utc_time_created: '2025-10-31 13:26:30.534854'
