artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-4a5ccc95e2794658963847c8ac5d4550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4a5ccc95e2794658963847c8ac5d4550
model_size_bytes: 1743
model_uuid: m-4a5ccc95e2794658963847c8ac5d4550
prompts: null
run_id: 46b41e809c9b495495dab54504d6bf73
utc_time_created: '2025-10-31 12:34:37.760848'
