artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-a37ca19c907c4b519caa3aa9b3ee2ae2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a37ca19c907c4b519caa3aa9b3ee2ae2
model_size_bytes: 2274
model_uuid: m-a37ca19c907c4b519caa3aa9b3ee2ae2
prompts: null
run_id: c8bb82e4476c438a9ed305248bf90a20
utc_time_created: '2025-10-31 13:26:16.804483'
