artifact_path: file:///home/jupyter/mlruns/730123735011131246/models/m-e5cc385ddd2341f5943df675960482f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-e5cc385ddd2341f5943df675960482f8
model_size_bytes: 2274
model_uuid: m-e5cc385ddd2341f5943df675960482f8
prompts: null
run_id: 6eed7d4cea4c4f5b9b5adb7bf491accb
utc_time_created: '2025-10-31 12:34:58.243230'
